<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane style="-fx-background-color: #656161;" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Kcomponent">
   <children>
      <ImageView fx:id="imagev" fitHeight="536.0" fitWidth="769.0" layoutX="128.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/matrixk.PNG" />
         </image>
      </ImageView>
      <Label layoutX="420.0" layoutY="88.0" prefHeight="64.0" prefWidth="161.0" text="Matriz K">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Button style="-fx-background-color: transparent; -fx-border-color: whitesmoke; -fx-border-width: 2;-fx-border-radius: 25px; -fx-text-fill: #F3F3F3;" layoutX="21.0" layoutY="408.0" mnemonicParsing="false" onAction="#backTo" text="Paso anterior" />
      <Button style="-fx-background-color: transparent; -fx-border-color: whitesmoke; -fx-border-width: 2;-fx-border-radius: 25px; -fx-text-fill: #F3F3F3;" layoutX="882.0" layoutY="408.0" mnemonicParsing="false" onAction="#goForward" text="Siguiente paso" />
   </children>
</AnchorPane>
